<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018-present Sonatype, Inc. All rights reserved.

    This program is licensed to you under the Apache License Version 2.0,
    and you may not use this file except in compliance with the Apache License Version 2.0.
    You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.

    Unless required by applicable law or agreed to in writing,
    software distributed under the Apache License Version 2.0 is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Apache License Version 2.0 for the specific language governing permissions and limitations there under.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.goodies.grafeas</groupId>
    <artifactId>grafeas-service</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <artifactId>grafeas-service-core</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <packaging>jar</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sonatype.goodies.grafeas</groupId>
        <artifactId>grafeas-service-bom</artifactId>
        <type>pom</type>
        <scope>import</scope>
        <version>1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.goodies.dropwizard</groupId>
      <artifactId>dropwizard-support-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-hibernate</artifactId>
    </dependency>

    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-jdbi3</artifactId>
    </dependency>

    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-migrations</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-views-freemarker</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sonatype.goodies.dropwizard</groupId>
      <artifactId>dropwizard-support-swagger</artifactId>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <scope>provided</scope>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>org.webjars</groupId>-->
    <!--<artifactId>font-awesome</artifactId>-->
    <!--<scope>provided</scope>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.sonatype.goodies.dropwizard</groupId>
      <artifactId>dropwizard-support-fontawesome</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.goodies.grafeas</groupId>
      <artifactId>grafeas-service-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sonatype.goodies</groupId>
      <artifactId>goodies-testsupport</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- TODO: could consider removing this, mostly here for compression, but wro4j can read from class-path -->

                <!--suppress MavenModelInspection -->
                <unzip src="${org.webjars:jquery:jar}"
                       dest="${project.build.outputDirectory}/assets/jquery">
                  <patternset>
                    <include name="META-INF/resources/webjars/jquery/*/jquery*"/>
                  </patternset>
                  <cutdirsmapper dirs="5"/>
                </unzip>

                <!--suppress MavenModelInspection -->
                <unzip src="${org.webjars:bootstrap:jar}"
                       dest="${project.build.outputDirectory}/assets/bootstrap">
                  <patternset>
                    <include name="META-INF/resources/webjars/bootstrap/*/css/*"/>
                    <include name="META-INF/resources/webjars/bootstrap/*/js/*"/>
                    <exclude name="**/*.gz"/>
                  </patternset>
                  <cutdirsmapper dirs="5"/>
                </unzip>

                <!--suppress MavenModelInspection -->
                <unzip src="${org.sonatype.goodies.dropwizard:dropwizard-support-fontawesome:jar}"
                       dest="${project.build.outputDirectory}/assets/fontawesome">
                  <patternset>
                    <include name="META-INF/resources/webjars/font-awesome/*/web-fonts-with-css/css/*"/>
                    <include name="META-INF/resources/webjars/font-awesome/*/web-fonts-with-css/webfonts/*"/>
                    <exclude name="**/*.gz"/>
                  </patternset>
                  <cutdirsmapper dirs="6"/>
                </unzip>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>ro.isdc.wro4j</groupId>
        <artifactId>wro4j-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory
              </wroManagerFactory>
              <wroFile>${project.basedir}/src/main/config/wro.xml</wroFile>
              <extraConfigFile>${project.basedir}/src/main/config/wro.properties</extraConfigFile>
              <targetGroups>service-all</targetGroups>
              <minimize>true</minimize>
              <destinationFolder>${project.build.outputDirectory}/assets</destinationFolder>
              <ignoreMissingResources>false</ignoreMissingResources>
              <contextFolder>
                ${project.basedir}/src/main/resources/assets,
                ${project.build.outputDirectory}/assets
              </contextFolder>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
